<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="introNoise2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="2.1482422996" vpos="0" h="0.0000000000" zoom="5.1204652297" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="introNoise" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196388">
				<waveblock start="0">
					<simpleblockfile filename="e08087c2.au" len="185264" min="-0.956951" max="0.979295" rms="0.185073"/>
				</waveblock>
				<waveblock start="185264">
					<simpleblockfile filename="e0808cd1.au" len="11124" min="-0.00145" max="0.001388" rms="0.000282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="introNoise" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196388">
				<waveblock start="0">
					<simpleblockfile filename="e0808b8d.au" len="185264" min="-0.946819" max="0.952508" rms="0.195114"/>
				</waveblock>
				<waveblock start="185264">
					<simpleblockfile filename="e0808943.au" len="11124" min="-0.001442" max="0.001338" rms="0.000288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
